Part 1 - How mant items have 'shopping#products'

for (i = 0; i < data["items"].length; i++){

	console.log(data["items"][i].kind);
	
}
console.log(i);


shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
shopping#product
25

There are 25 'shopping#products' and can also be seen in 'currentItemCount: 25'

-----------------------------------------

Part 2 - Find all items with a backorder availability in inventories.

var q = 0
for (i = 0; i < data["items"].length; i++){

	if (data["items"][i].product.inventories[0].availability === "inStock"){
		q++;
	}
}
console.log("There are " + q + " items In Stock.");

There are 23 items In Stock.

-----------------------------------------

Part 3 - Find all items with more than one image link.

var q = 0;
for (i = 0; i < data["items"].length; i++){
	if (data["items"][i].product.images.length > 1){
		q++;		
	}
}
console.log("There are " + q + " items with more than one image link.");

There are 6 items with more than one image link.

-----------------------------------------

Part 4 - Find all canon products in the items (careful with case sensitivity).

var q = 0;
for (i = 0; i < data["items"].length; i++){
	if (data["items"][i].product.brand.includes("anon")){
		q++;		
	}
}
console.log("There are " + q + " Canon branded items.");

There are 7 Canon branded items.

-----------------------------------------

Part 5 - Find all items that have product author name of "eBay" and are brand "Canon".

var q = 0;
for (i = 0; i < data["items"].length; i++){
	if (data["items"][i].product.author.name.includes("eBay") && data["items"][i].product.brand.includes("anon")){
		q++;		
	}
}
console.log("There are " + q + " Canon branded items with the author eBay.");

There are 4 Canon branded items with the author eBay.

-----------------------------------------

Part 6 - Print all the products with their brand, price, and a image link

for (i = 0; i < data["items"].length; i++){
	console.log("Product Brand: " + data["items"][i].product.brand + ", Product price: " + data["items"][i].product.inventories[0].price + ", image link: " + data["items"][i].product.link + ".");
	console.log("---------------------------------------------------------------------------------");			
}

Product Brand: Nikon, Product price: 2796.95, image link: http://www.pictureline.com/nikon-d800-digital-slr-body.html?utm_source=google&utm_medium=pla&utm_campaign=pla_feed.
---------------------------------------------------------------------------------
Product Brand: Sony, Product price: 648, image link: http://www.abt.com/product/62925/Sony-DSCRX100B.html?utm_source=scfroogle&utm_medium=sc&utm_campaign=froogle.
---------------------------------------------------------------------------------
Product Brand: Sony, Product price: 898, image link: http://www.adorama.com/ISOSLTA77V.html?refby=gbase.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 429.99, image link: http://www.meijer.com/s/canon-powershot-sx50-hs-12-1mp-digital-camera/_/R-232944?cmpid=goobase&CAWELAID=1623888545.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 430, image link: http://www.ritzcamera.com/p/?location=GGSHOP&tmreturn=true&utm_source=Google&utm_medium=shopping&prp=641161027.
---------------------------------------------------------------------------------
Product Brand: Lytro, Product price: 399.99, image link: http://www.target.com/p/lytro-light-field-camera-with-8x-optical-zoom-8gb-memory-moxie-pink-target-exclusive/-/A-14246552?ref=tgt_adv_XSG10001&AFID=Froogle_df&LNM=%7C14246552&CPNG=Electronics&ci_src=14110944&ci_sku=14246552.
---------------------------------------------------------------------------------
Product Brand: Nikon, Product price: 653.49, image link: http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=360603997858&itemid=360603997858&icep_meta_categ_id=625&icep_etrs=Y&icep_epid=140321452&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n.
---------------------------------------------------------------------------------
Product Brand: Sony, Product price: 899.99, image link: http://www.primotronix.com/tron/product_info.php?csv=gp&products_id=20666&zmam=80512835&zmas=2&zmac=1&zmap=20666.
---------------------------------------------------------------------------------
Product Brand: Panasonic, Product price: 529.95, image link: http://www.abesofmaine.com/item.do?item=PSDMCFZ200K&id=PSDMCFZ200K&l=ESEARCH_PLA.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 1599.95, image link: http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=271064635740&itemid=271064635740&icep_meta_categ_id=625&icep_etrs=N&icep_epid=117174570&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 956.99, image link: http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=400462151781&itemid=400462151781&icep_meta_categ_id=625&icep_etrs=N&icep_epid=115330354&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n.
---------------------------------------------------------------------------------
Product Brand: Nikon, Product price: 465, image link: http://overstockdigital.com/ovcat/product_info.php?products_id=322615.
---------------------------------------------------------------------------------
Product Brand: Samsung, Product price: 749.99, image link: http://www.macmall.com/p/Samsung-Electronics-Digital-Cameras/product~DPNo~9491708~pdp.ibaiddb?source=MWBGOOGLEBASE.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 2373.33, image link: http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=290858311072&itemid=290858311072&icep_meta_categ_id=625&icep_etrs=N&icep_epid=135689649&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n.
---------------------------------------------------------------------------------
Product Brand: Sony, Product price: 599.95, image link: http://www.cameta.com/Sony-Alpha-NEX-5R-Digital-Camera-Body-E-18-55mm-OSS-Lens-Black-70172.cfm?utm_source=googlebase&utm_medium=base.
---------------------------------------------------------------------------------
Product Brand: Fuji, Product price: 499.99, image link: http://www.cdw.com/shop/products/default.aspx?edc=2214449&cm_mmc=ShoppingFeeds-_-GoogleBase-_-Digital%20Imaging-Camera/Scanner/Digital%20Cameras-_-2214449_Fujifilm%20FinePix%20REAL%203D%20W3%20-%20digital%20camera_FPC-16082969.
---------------------------------------------------------------------------------
Product Brand: Sony, Product price: 448, image link: http://www.newegg.com/Product/Product.aspx?Item=9SIA1J20NT0553&nm_mc=OTC-Froogle8&cm_mmc=OTC-Froogle8-_-Compact%20Mirrorless%20System%20Camera-_-Sony-_-9SIA1J20NT0553.
---------------------------------------------------------------------------------
Product Brand: Olympus, Product price: 549.99, image link: http://www.ecost.com/p/8033704?source=EWBGOOGLEBASE.
---------------------------------------------------------------------------------
Product Brand: Nikon, Product price: 449.95, image link: http://www.medicalartspress.com/mcode/mcode.aspx?u=http:%2F%2Fwww.medicalartspress.com%2Fnikon-digital-cameras%2Fcbs%2F317932.html&cm_mmc%3DSEM_PLA_317932&ci_src=14110944&ci_sku=317932.
---------------------------------------------------------------------------------
Product Brand: Nikon, Product price: 1196.95, image link: http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=171022734900&itemid=171022734900&icep_meta_categ_id=625&icep_etrs=Y&icep_epid=144193756&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n.
---------------------------------------------------------------------------------
Product Brand: Pentax, Product price: 449.99, image link: http://www.crutchfield.com/I-rgpscQUA/App/Product/Item/Default.aspx?I=815MX1S.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 899.95, image link: http://clickfrom.rakuten.com/default.asp?adid=17902&sURL=http%3A%2F%2Fsunset-electronics.store.rakuten.com/p/canon-eos-rebel-t1i-500d-slr-digital-camera-kit-with-canon-18-55mm/230027432.html%3FlistingId%3D210817476.
---------------------------------------------------------------------------------
Product Brand: Samsung, Product price: 749.99, image link: http://lt.dell.com/lt/lt.aspx?CID=27530&LID=627063&DGC=SS&DGSeg=DHS&DURL=http://accessories.us.dell.com/sna/productdetail.aspx?c=us%26l=en%26s=dhs%26cs=19%26sku=A6805396&CAWELAID=1925445720.
---------------------------------------------------------------------------------
Product Brand: Canon, Product price: 589.99, image link: http://rover.ebay.com/rover/1/711-67261-24966-0/2?ipn=psmain&icep_vectorid=263602&mtid=691&kwid=1&crlp=1_263602&icep_item_id=330851785173&itemid=330851785173&icep_meta_categ_id=625&icep_etrs=Y&icep_epid=100113265&icep_ctlg=782&icep_cond=New&icep_cbt=n&icep_msku_flag=n.
---------------------------------------------------------------------------------
Product Brand: Samsung, Product price: 697.99, image link: http://www.buydig.com/shop/product.aspx?sku=E1SAMNX300W&ref=froogle&omid=103&CAWELAID=230005120000015639.
---------------------------------------------------------------------------------



